APP_NAME=猿代码
APP_ENV=local
APP_KEY=base64:hO6SIRLKAXu1Vtr1FSL6dS48is3kZ4yqkuf8NpLdQqg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LOCALE=zh-CN
APP_MODEL=classroom
HLS_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eduplayer
DB_USERNAME=root
DB_PASSWORD=root

# 日志写入数据库配置
LOG_DB_CONNECTION=log
LOG_DB_HOST=127.0.01
LOG_DB_PORT=3306
LOG_DB_DATABASE=eduplayer
LOG_DB_USERNAME=root
LOG_DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# DINGO API
API_STANDARDS_TREE=prs
API_SUBTYPE=zxy
API_VERSION=v1
API_PREFIX=api
API_NAME=智校云
API_DEBUG=

# JWT
JWT_SECRET=U4fyujXXus05etKENCzsR2RipjfmNq38
JWT_TTL=60
JWT_REFRESH_TTL=20160

# 短信
ACCESS_KEY_ID=
ACCESS_KEY_SECRET=
SIGN_NAME=
LOGIN_TEMPLATE_CODE=
VERIFY_TEMPLATE_CODE=
PASSWORD_TEMPLATE_CODE=
REGISTER_TEMPLATE_CODE=

# 微信开发平台
WEIXIN_KEY=
WEIXIN_SECRET=
WEIXIN_REDIRECT_URI=

# 七牛
QINIU_AK=
QINIU_SK=
QINIU_QUEUE=
QINIU_CALLBACK=
QINIU_PUBLIC_BUCKET=
QINIU_PUBLIC_DOMAIN=
QINIU_PRIVATE_BUCKET=
QINIU_PRIVATE_DOMAIN=
QINIU_SLICE_BUCKET=
QINIU_SLICE_DOMAIN=

# 支付宝
ALIPAY_APP_ID=
ALIPAY_PRIVATE_KEY=
ALIPAY_ALI_PUBLIC_KEY=
ALIPAY_NOTIFY_URL=
ALIPAY_RETURN_URL=

# 微信支付
WECHAT_PAY_APPID=
WECHAT_PAY_APP_ID=
WECHAT_PAY_MINIAPP_ID=
WECHAT_PAY_MCH_ID=
WECHAT_PAY_KEY=
WECHAT_PAY_NOTIFY_URL=

# SWAGGER
L5_SWAGGER_CONST_TITLE='接口文档'
L5_SWAGGER_BASE_PATH='/api'
L5_SWAGGER_CONST_DESCRIPTION='测试账号：superAdmin,123456;admin,123456;'
L5_SWAGGER_CONST_EMAIL='猿代码'
L5_SWAGGER_CONST_NAME='admin@ydma.com'

# THROTTLE MIDDLEWARE
THROTTLE_LOGIN_LIMIT=
THROTTLE_LOGIN_EXPIRES=
THROTTLE_EMAIL_LIMIT=
THROTTLE_EMAIL_EXPIRES=
THROTTLE_CAPTCHA_LIMIT=
THROTTLE_CAPTCHA_EXPIRES=
THROTTLE_FEEDBACK_LIMIT=
THROTTLE_FEEDBACK_EXPIRES=
THROTTLE_SMS_LIMIT=
THROTTLE_SMS_EXPIRES=
THROTTLE_GENERAL_LIMIT=
THROTTLE_GENERAL_EXPIRES=